{% extends 'boilerplate.nunjucks' %}
{% block main %}
<main>
<form action="" method="POST" >
  <select id="from-account" name="from-account">From
    <option value="checking" name="checking-from">Checking</option>
    <option value="savings" name="savings-from">Savings</option>
  </select>
  <br>
  <br>
  <select id="to-account" name="to-account">To
    <option value="checking" name="checking-to">Checking</option>
    <option value="savings" name="savings-to">Savings</option>
  </select>
  <br>
  <br>
  <label for="">Amount $</label>
  <input type="number" id="transfer-amount">
  <br>
  <button type="submit" id="transfer-button">Complete Transfer</button>
  <button type="clear" id="clear-button">Cancel</button>
  
</form>
</main>

{% endblock %}